import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
data=pd.read_csv('/content/Mall_Customers.csv')
data.head()
data.describe
from sklearn.cluster import KMeans
x=data.iloc[:,[3,4]].values
print(x)
wcss=[]
plt.xlabel("X Axis Label")
for i in range(1,11):
   kmeans = KMeans(n_clusters=i,init='k-means++',random_state=42)
   kmeans.fit(x)
   wcss.append(kmeans.inertia_)

plt.plot(range(1,11),wcss)
plt.title('mall_customers')
plt.xlabel("")
plt.ylabel("")
plt.xlabel("X Axis Label")

plt.xlabel("X Axis Label")
kmeans = KMeans(n_clusters=5,init='k-means++',random_state=42)
y_pred=kmeans.fit_predict(x)
plt.scatter(x[y_pred==0,0],x[y_pred==0,1],c="b",label='cluster_1')

plt.scatter(x[y_pred==1,0],x[y_pred==1,1],c="r",label='cluster_2')

plt.scatter(x[y_pred==2,0],x[y_pred==2,1],c="g",label='cluster_3')

plt.scatter(x[y_pred==3,0],x[y_pred==3,1],c="black",label='cluster_4')

plt.scatter(x[y_pred==4,0],x[y_pred==4,1],c="y",label='cluster_5')
plt.legend()
plt.show()